APP_ENV=test
APP_DEBUG=1
APP_SECRET=CHANGEME
DATABASE_URL=pgsql://postgres:postgres@postgres/publisher_%kernel.environment%
DOCTRINE_CACHE_DRIVER=memcached
SWP_DOMAIN=localhost
SENTRY_DSN=false
MAILER_URL=smtp://localhost
PHP_DATE_TIMEZONE=${PHP_DATE_TIMEZONE:-UTC}
CORS_ALLOW_ORIGIN='http://localhost'
ELASTICA_HOST=elasticsearch
ELASTICA_PORT=9200
ELASTICA_INDEX_NAME=swp_index-docker
FS_MAIN_ADAPTER=local_adapter
CACHE_SERVERS=["localhost"]
SESSION_MEMCACHED_HOST=memcached
SESSION_MEMCACHED_PORT=11211
SESSION_MEMCACHED_PREFIX=sess
SESSION_MEMCACHED_EXPIRE=3600
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
WEBSOCKET_PORT=8080
WEBSOCKET_HOST=localhost
SUBSCRIPTIONS_CACHE_LIFETIME=86400
PAYWALL_SERVER_URL=localhost
PAYWALL_SERVER_USERNAME=
PAYWALL_SERVER_PASSWORD=
FIXTURES_TYPE=dev
TEST_ENV=doctrine
JWT_PASSPHRASE=
XDEBUG_CONFIG="remote_host=192.168.100.248 idekey=publisher"
KERNEL_CLASS=App\Kernel
EXTERNAL_OAUTH_CLIENT_ID=1
EXTERNAL_OAUTH_CLIENT_SECRET=123
EXTERNAL_OAUTH_BASE_URL=http://test-api:3000
